language: cpp

compiler:
 - gcc
 - clang

before_install:
 - sudo apt-add-repository --yes ppa:mapnik/nightly-2.3
 - sudo apt-add-repository --yes ppa:mapnik/nightly-trunk
 - sudo apt-get update -qq
 - sudo apt-get -qq install libprotobuf7 libprotobuf-dev protobuf-compiler g++ gcc

install:
 - sudo apt-get -qq install libmapnik=2.3.0* mapnik-utils=2.3.0* libmapnik-dev=2.3.0* mapnik-input-plugin*
 - make
 - make test
 - sudo apt-get purge libmapnik=2.3.0* mapnik-utils=2.3.0* libmapnik-dev=2.3.0* mapnik-input-plugin*

before_script:
 - sudo apt-get -qq install libmapnik=3.0.0* mapnik-utils=3.0.0* libmapnik-dev=3.0.0* mapnik-input-plugin*
 - make
 - make test

script:
 - true

after_script:
 - true
